<view class="container">
  <map longitude="{{lg}}" latitude="{{lt}}" scale="{{sc}}" style="width: 100%; height: 100vh;" markers="{{mk}}"></map>

  <view id="startTripButton" bindtap="goToTrip">
    Unlock
  </view>

  <image bindtap="goToProfile" class="button-profile" style="width: 100rpx; height: 100rpx" src="../images/profile_80px.png"></image>
</view>