/* pages/profile/profile.wxss */
#avatar {
  border-radius: 50%;
  height: 200rpx;
  width: 200rpx;
  border: 2px solid black;
  display: block;
  margin: 0 auto;
}

#nickname {
  margin-top: 10rpx;
  margin-bottom:20px;
  text-align: center;
}

.name_1 {
  font-size:20px;
}

.info_2 {
  margin-left: 25px;
}

.money_1 {
  margin-bottom: 10px;
  display:block;
}

.distance {
  margin-bottom: 10px;
  display:block;  
}

.all_text {
  font-size:22px;
  margin-bottom:20px;
}

.polar_bear {
  height: 190px;
  width: 219px;
  margin-top: 10px;
  display: block;
  margin: 0 auto;
}

.info {
  margin-top:70px;
  padding:20px;
  background-color:white;
}
.weui-tabbar {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color:black;
}

.weui-tabbar__label {
  font-size:20px;
  color:white;
}

.content {
  background-color:white;
  height: 100vh;
  padding-top:20px;
}

