<!--pages/profile/profile.wxml-->
<view class ="content">
  <image id = "avatar" src="{{avatarUrl}}"></image>

  <view class = "info_2">
    <view class= "box">
      <text class = "name_1">{{nickName}}</text>
    </view>
    <view class = "all_text">
      <text class = "money_1">Balance: {{money/100}}RMB</text>
      <text class = "distance">Total 🚲 distance: 342km</text>
      <text class = "save">You have saved: 0.5 polar bears</text>  
    </view>
  </view>

  <!-- <view class = "info"> -->
    <!-- <text class = "distance">Total 🚲 distance: 342km</text> -->
   <image class= "polar_bear" src="/images/polar-bear.png"></image>
  <!-- </view> -->

  <view class="weui-tabbar">
            <view class="weui-tabbar__item">
                <view style="position: relative;display:inline-block;">
                  <image src="/images/home2.png" class="weui-tabbar__icon" bindtap="goToMain"></image>
                  <view class="" style="position:absolute;top:-2px;left:calc(100% - 3px);"></view>
                </view>
                <view class="weui-tabbar__label">home</view>
    </view>
  </view>

</view>
