<!--pages/profile/profile.wxml-->
<view class ="content">
  <view class ="name_photo">
    <image id = "avatar" src="https://avatars0.githubusercontent.com/u/51037503?s=460&v=4"></image>
    <view class = "info_2">
      <view class= "box">
        <text class = "name_1">Name:{{nickName}}</text>
      </view>
      <view>
        <text class = "money_1">Money: {{money/100}}RMB</text>
      </view>
    </view>
  </view>

  <view class = "info">
    <text class = "distance">Total 🚲 distance: 342km</text>

    <view>
      <text class = "save">You have saved: 0.5</text> 
      <image class= "polar_bear"    src="/images/polar-bear.png"></image>
    <!-- <button class ="weui-btn_plain">shsfdsfsd</button> -->
      </view>

  </view>
 <view class="weui-tabbar">
  <!-- <view class="weui-tabbar__item weui-bar__item_on">
              <!-- <view style="position: relative;display:inline-block;">
                <image src="#" class="weui-tabbar__icon"></image>
              </view>
              <!-- <view class="weui-tabbar__label">back</view> -->
          <!-- </view>  --> 
          <view class="weui-tabbar__item">
              <view style="position: relative;display:inline-block;">
                <image src="/images/home2.png" class="weui-tabbar__icon" bindtap="goToMain"></image>
                <view class="" style="position:absolute;top:-2px;left:calc(100% - 3px);"></view>
              </view>
              <view class="weui-tabbar__label">home</view>
  </view>
 </view>
</view>
